DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=den
DB_PASS=4545

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=4545

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=gudkov.den.5454@gmail.com
SMTP_PASSWORD=bwgx nqov fotd eiuh